# /home/ubuntu/TheBucket/nginx/default.conf
server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://spring-app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /public-media/ {
        proxy_pass http://localhost:9000/public-uploads/;
        rewrite ^/public-media/(.*)$ /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
