# -- Application Basics --
spring.application.name=Bucket
server.port=${SPRING_PORT}

# -- PostgreSQL Config --
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# -- JPA / Hibernate Config --
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=true

# -- MinIO Config (S3-compatible) --
minio.url=${MINIO_URL}
minio.access-key=${MINIO_ACCESS_KEY}
minio.secret-key=${MINIO_SECRET_KEY}

# -- Logging --
logging.level.org.springframework.web=${LOG_WEB_LEVEL:DEBUG}
logging.level.io.minio=${LOG_MINIO_LEVEL:INFO}

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
