# DataBase - Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.out-of-order=false

# Security
jwt.secret=${spring_jwt}

# Security
management.endpoints.web.exposure.include=health, info
