# DataBase - Flyway
spring.flyway.locations=classpath:db/migration,classpath:db/migration/testdata
spring.flyway.enabled=true
spring.flyway.out-of-order=true

# Security
jwt.secret=A_REMPLACERddddddddddddddddddddddddddddddddddezafrezafezgfezafezfezfezafezafezfezafezagregezfezafgezgraegfezrfezafezafze

# Connections
cors.allowedOrigins=