# DataBase - Flyway
spring.flyway.locations=classpath:db/migration,classpath:db/testdata
spring.flyway.enabled=true
spring.flyway.out-of-order=true
spring.flyway.schemas=public

# Security
jwt.secret=A_REMPLACERddddddddddddddddddddddddddddddddddezafrezafezgfezafezfezfezafezafezfezafezagregezfezafgezgraegfezrfezafezafze