# DataBase - Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.out-of-order=false
spring.flyway.schemas=public

# Security
jwt.secret=${spring_jwt}

# Connections
cors.allowedOrigins=

# Security
management.endpoints.web.exposure.include=health, info
